# otus-java-pro-homework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/java/pro/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/java/pro/hw01/gradle/: HelloOtus.java
hw01-unit-test/: build.gradle
hw01-unit-test/src/test/java/ru/otus/bank/service/impl/: AccountServiceImplTest.java  AgreementServiceImplTest.java  PaymentProcessorImplTest.java
hw02-generics/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
hw02-unit-test/: build.gradle
hw02-unit-test/src/main/java/otus/study/cashmachine/bank/data/: Account.java
hw02-unit-test/src/main/java/otus/study/cashmachine/bank/db/: Cards.java
hw02-unit-test/src/test/java/otus/study/cashmachine/bank/service/: AccountServiceTest.java
hw02-unit-test/src/test/java/otus/study/cashmachine/machine/service/: CashMachineServiceTest.java
hw03-generics/src/main/java/ru/otus/java/pro/hw03/generics/: Main.java
hw03-generics/src/main/java/ru/otus/java/pro/hw03/generics/box/: Box.java
hw03-generics/src/main/java/ru/otus/java/pro/hw03/generics/fruit/: Apple.java  Fruit.java  Orange.java
hw03-stream-api/: build.gradle
hw03-stream-api/src/main/java/ru/otus/stream/: Main.java
hw04-gc/src/main/java/calculator/: Summator.java
hw06-annotations/src/main/java/ru/otus/: Main.java
hw06-annotations/src/main/java/ru/otus/helper/: ReflectionHelper.java
hw06-annotations/src/main/java/ru/otus/runner/: TestRunner.java
hw06-annotations/src/main/java/ru/otus/tests/: ExampleTest.java  ExampleTest2.java
hw10-byte-codes/: build.gradle
hw10-byte-codes/src/main/java/ru/otus/: Demo.java  TestLogging.java
hw10-byte-codes/src/main/java/ru/otus/proxy/: IocLogging.java
hw12-solid/src/main/java/ru/otus/: Main.java
hw12-solid/src/main/java/ru/otus/atm/: ATM.java  ATMFactory.java
hw12-solid/src/main/java/ru/otus/banknote/: Banknote.java  RubleBanknote.java
hw12-solid/src/main/java/ru/otus/cell/: BanknoteCell.java  Cell.java
hw12-solid/src/main/java/ru/otus/operation/: ATMOperation.java  ATMService.java  Operation.java  WithdrawalResult.java
hw15-structural-patterns/homework/src/main/java/ru/otus/: HomeWork.java
hw15-structural-patterns/homework/src/main/java/ru/otus/listener/homework/: DateTimeProvider.java  HistoryListener.java
hw15-structural-patterns/homework/src/main/java/ru/otus/model/: Message.java
hw15-structural-patterns/homework/src/main/java/ru/otus/processor/homework/: ProcessorEvenSecondException.java  ProcessorSwapFields.java
hw15-structural-patterns/homework/src/test/java/ru/otus/processor/homework/: ProcessorEvenSecondExceptionTest.java
hw16-io/homework/: build.gradle.kts
hw16-io/homework/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ResourcesFileLoader.java
hw18-jdbc/demo/src/main/java/ru/otus/crm/model/: Manager.java
hw18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw21-jpql/homework/: build.gradle.kts
hw21-jpql/homework-template/src/main/java/ru/otus/crm/model/: Client.java
hw21-jpql/homework/src/main/java/ru/otus/crm/model/: Client.java
hw22-cache/homework-template/docker/: runDb.src
hw22-cache/homework-template/src/main/java/ru/otus/cachehw/: MyCache.java
hw22-cache/homework-template/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw22-cache/homework/src/main/java/ru/otus/crm/service/: DbServiceClientCacheImpl.java
hw24-web-server/homework/: build.gradle.kts
hw24-web-server/homework-template/src/main/java/ru/otus/crm/model/: Phone.java
hw24-web-server/homework-template/src/main/java/ru/otus/demo/: WebServerDemo.java
hw24-web-server/homework-template/src/main/java/ru/otus/server/: ClientWebServerImpl.java
hw24-web-server/homework-template/src/main/java/ru/otus/services/: AdminAuthServiceImpl.java
hw24-web-server/homework-template/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsServlet.java  LoginServlet.java
hw24-web-server/homework-template/src/main/resources/db/migration/: V2__create_tables.sql
hw24-web-server/homework-template/src/main/resources/templates/: login.html
hw24-web-server/homework-template/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw24-web-server/homework/src/main/java/ru/otus/crm/model/: Address.java  Client.java
hw24-web-server/homework/src/main/java/ru/otus/server/: ClientWebServerImpl.java
hw24-web-server/homework/src/main/java/ru/otus/servlet/: ClientsServlet.java
hw24-web-server/homework/src/main/resources/static/: index.html
hw24-web-server/homework/src/main/resources/templates/: clients.html
hw25-di/homework/: build.gradle.kts
hw25-di/homework/src/main/java/ru/otus/: App.java
hw25-di/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw25-di/homework/src/main/java/ru/otus/config/: AppConfig1.java  AppConfig2.java
hw25-di/homework/src/test/java/ru/otus/: AppTest.java
hw31-executors/src/main/java/ru/otus/: PingPongNumber.java
hw32-concurrent-collections/QueueDemo/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw34-multiprocess/: build.gradle.kts
hw34-multiprocess/src/main/java/ru/otus/: GrpcClient.java  GrpcServer.java
hw34-multiprocess/src/main/java/ru/otus/service/: NumberStreamerImpl.java
hw34-multiprocess/src/main/proto/: NumberStreamerService.proto
hw34-multiprocess/src/main/resources/: logback.xml
src/main/java/ru/otus/java/pro/: Main.java
