plugins {
    id("com.github.johnrengelman.shadow")
}

dependencies {
    implementation("com.google.guava:guava")
}

shadowJar {
    archiveBaseName.set('gradleHelloOtus')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.java.pro.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar