plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.otus.java.pro'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('gradleHelloOtus')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.java.pro.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar