plugins {
    id 'java'
}

group = 'ru.otus.java.pro'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    testImplementation("org.mockito:mockito-junit-jupiter:5.3.1")

    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")
}

test {
    useJUnitPlatform()
}